{
    "$schema": "../emptyschema.json",
    "name": "com.timiz0r.ezutils.windowcloser",
    "version": "0.0.1",
    "description": "A tool for closing windows that don't show up, making it impossible to close or show them.",
    "displayName": "Window Closer",
    "unity": "2019.4",
    "author": {
        "displayName": "Timiz0r/まむ",
        "url": "https://github.com/Timiz0r/EZUtils"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Timiz0r/EZUtils.git"
    },
    "dependencies": {
    }
}
