{
    "name": "EZUtils.Localization.Tests.IntegrationTestAssembly.LocalizationAssembly",
    "references": [
        "EZUtils.Common",
        "EZUtils.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": false,
    "defineConstraints": [
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
